# validate-approvals

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/andretadeu/validateapprovals/: ApprovalValidator.java  IllegalArgumentExceptionSupplier.java  Main.java  Package.java
src/test/java/com/andretadeu/validateapprovals/: ApprovalValidatorTest.java  PackageTest.java
src/test/resources/data/repo_root/src/com/client/follow/: DEPENDENCIES
src/test/resources/data/repo_root/tests/com/client/follow/: DEPENDENCIES
src/test/resources/data/repo_root/tests/com/client/message/: DEPENDENCIES
src/test/resources/data/repo_root/tests/com/client/tweet/: DEPENDENCIES
